<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(BaseTargetFramework)</TargetFrameworks>
        <UseMaui>true</UseMaui>
        <IsAotCompatible>true</IsAotCompatible>
        <RootNamespace>Shiny.Maui.Diagrams</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls"/>
    </ItemGroup>

</Project>
