<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <!-- Include source files from the library that don't depend on MAUI -->
    <ItemGroup>
        <Compile Include="../../src/Shiny.Maui.MermaidDiagrams/Models/**/*.cs" LinkBase="Shared/Models" />
        <Compile Include="../../src/Shiny.Maui.MermaidDiagrams/Parsing/**/*.cs" LinkBase="Shared/Parsing" />
        <Compile Include="../../src/Shiny.Maui.MermaidDiagrams/Layout/**/*.cs" LinkBase="Shared/Layout" />
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Layout\Algorithms\CrossingMinimizer.cs">
          <LinkBase>Shared/Layout/</LinkBase>
          <Link>Shared\Layout\Algorithms\CrossingMinimizer.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Layout\Algorithms\CycleRemover.cs">
          <LinkBase>Shared/Layout/</LinkBase>
          <Link>Shared\Layout\Algorithms\CycleRemover.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Layout\Algorithms\EdgeRouter.cs">
          <LinkBase>Shared/Layout/</LinkBase>
          <Link>Shared\Layout\Algorithms\EdgeRouter.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Layout\Algorithms\LayerAssigner.cs">
          <LinkBase>Shared/Layout/</LinkBase>
          <Link>Shared\Layout\Algorithms\LayerAssigner.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Layout\Algorithms\NodePositioner.cs">
          <LinkBase>Shared/Layout/</LinkBase>
          <Link>Shared\Layout\Algorithms\NodePositioner.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Layout\ILayoutEngine.cs">
          <LinkBase>Shared/Layout/</LinkBase>
          <Link>Shared\Layout\ILayoutEngine.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Layout\LayoutResult.cs">
          <LinkBase>Shared/Layout/</LinkBase>
          <Link>Shared\Layout\LayoutResult.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Layout\SugiyamaLayoutEngine.cs">
          <LinkBase>Shared/Layout/</LinkBase>
          <Link>Shared\Layout\SugiyamaLayoutEngine.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Models\DiagramDirection.cs">
          <LinkBase>Shared/Models/</LinkBase>
          <Link>Shared\Models\DiagramDirection.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Models\DiagramEdge.cs">
          <LinkBase>Shared/Models/</LinkBase>
          <Link>Shared\Models\DiagramEdge.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Models\DiagramModel.cs">
          <LinkBase>Shared/Models/</LinkBase>
          <Link>Shared\Models\DiagramModel.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Models\DiagramNode.cs">
          <LinkBase>Shared/Models/</LinkBase>
          <Link>Shared\Models\DiagramNode.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Models\EdgeStyle.cs">
          <LinkBase>Shared/Models/</LinkBase>
          <Link>Shared\Models\EdgeStyle.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Models\NodeShape.cs">
          <LinkBase>Shared/Models/</LinkBase>
          <Link>Shared\Models\NodeShape.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Models\SubgraphModel.cs">
          <LinkBase>Shared/Models/</LinkBase>
          <Link>Shared\Models\SubgraphModel.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Parsing\MermaidLexer.cs">
          <LinkBase>Shared/Parsing/</LinkBase>
          <Link>Shared\Parsing\MermaidLexer.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Parsing\MermaidParser.cs">
          <LinkBase>Shared/Parsing/</LinkBase>
          <Link>Shared\Parsing\MermaidParser.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Parsing\MermaidToken.cs">
          <LinkBase>Shared/Parsing/</LinkBase>
          <Link>Shared\Parsing\MermaidToken.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Shiny.Maui.MermaidDiagrams\Parsing\ParseException.cs">
          <LinkBase>Shared/Parsing/</LinkBase>
          <Link>Shared\Parsing\ParseException.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
