# mauimermaiddiagrams

./: Build.slnf  Directory.Build.props  Directory.Packages.props  Shiny.Maui.Diagrams.slnx  Shiny.Maui.MermaidDiagrams.slnx  readme.md
.claude-plugin/: marketplace.json  plugin.json
.github/workflows/: sync-skills.yml
Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Sample.csproj
Sample/Pages/: BasicFlowchartPage.xaml  BasicFlowchartPage.xaml.cs  DirectionsPage.xaml  DirectionsPage.xaml.cs  InteractiveEditorPage.xaml  InteractiveEditorPage.xaml.cs  SubgraphsPage.xaml  SubgraphsPage.xaml.cs  ThemesPage.xaml  ThemesPage.xaml.cs
skills/shiny-maui-diagrams/: SKILL.md
skills/shiny-maui-diagrams/reference/: api-reference.md  templates.md
skills/shiny-maui-mermaid-diagrams/: SKILL.md
skills/shiny-maui-mermaid-diagrams/reference/: api-reference.md  templates.md
src/: Directory.build.targets  nuget.txt
src/Shiny.Maui.Diagrams/: GlobalUsings.cs  GlobalXmlns.cs  Shiny.Maui.Diagrams.csproj
src/Shiny.Maui.Diagrams/Controls/: MermaidDiagramControl.Gestures.cs  MermaidDiagramControl.cs
src/Shiny.Maui.Diagrams/Extensions/: MauiAppBuilderExtensions.cs
src/Shiny.Maui.Diagrams/Layout/: ILayoutEngine.cs  LayoutResult.cs  SugiyamaLayoutEngine.cs
src/Shiny.Maui.Diagrams/Layout/Algorithms/: CrossingMinimizer.cs  CycleRemover.cs  EdgeRouter.cs  LayerAssigner.cs  NodePositioner.cs
src/Shiny.Maui.Diagrams/Models/: DiagramDirection.cs  DiagramEdge.cs  DiagramModel.cs  DiagramNode.cs  EdgeStyle.cs  NodeShape.cs  SubgraphModel.cs
src/Shiny.Maui.Diagrams/Parsing/: MermaidLexer.cs  MermaidParser.cs  MermaidToken.cs  ParseException.cs
src/Shiny.Maui.Diagrams/Rendering/: DiagramDrawable.cs  EdgeRenderer.cs  LabelRenderer.cs  NodeRenderer.cs  SubgraphRenderer.cs
src/Shiny.Maui.Diagrams/Theming/: DarkTheme.cs  DefaultTheme.cs  DiagramTheme.cs  ForestTheme.cs  NeutralTheme.cs
src/Shiny.Maui.MermaidDiagrams/: GlobalUsings.cs  GlobalXmlns.cs  MauiAppBuilderExtensions.cs  Shiny.Maui.MermaidDiagrams.csproj
src/Shiny.Maui.MermaidDiagrams/Controls/: MermaidDiagramControl.Gestures.cs  MermaidDiagramControl.cs
src/Shiny.Maui.MermaidDiagrams/Extensions/: MauiAppBuilderExtensions.cs
src/Shiny.Maui.MermaidDiagrams/Layout/: ILayoutEngine.cs  LayoutResult.cs  SugiyamaLayoutEngine.cs
src/Shiny.Maui.MermaidDiagrams/Layout/Algorithms/: CrossingMinimizer.cs  CycleRemover.cs  EdgeRouter.cs  LayerAssigner.cs  NodePositioner.cs
src/Shiny.Maui.MermaidDiagrams/Models/: DiagramDirection.cs  DiagramEdge.cs  DiagramModel.cs  DiagramNode.cs  EdgeStyle.cs  NodeShape.cs  SubgraphModel.cs
src/Shiny.Maui.MermaidDiagrams/Parsing/: MermaidLexer.cs  MermaidParser.cs  MermaidToken.cs  ParseException.cs
src/Shiny.Maui.MermaidDiagrams/Rendering/: DiagramDrawable.cs  EdgeRenderer.cs  LabelRenderer.cs  NodeRenderer.cs  SubgraphRenderer.cs
src/Shiny.Maui.MermaidDiagrams/Theming/: DarkTheme.cs  DefaultTheme.cs  DiagramTheme.cs  ForestTheme.cs  NeutralTheme.cs
tests/Shiny.Maui.Diagrams.Tests/: Shiny.Maui.Diagrams.Tests.csproj
tests/Shiny.Maui.Diagrams.Tests/Layout/: SugiyamaLayoutEngineTests.cs
tests/Shiny.Maui.Diagrams.Tests/Parsing/: MermaidLexerTests.cs  MermaidParserTests.cs
tests/Shiny.Maui.MermaidDiagrams.Tests/: Shiny.Maui.MermaidDiagrams.Tests.csproj
tests/Shiny.Maui.MermaidDiagrams.Tests/Layout/: SugiyamaLayoutEngineTests.cs
tests/Shiny.Maui.MermaidDiagrams.Tests/Parsing/: MermaidLexerTests.cs  MermaidParserTests.cs
