<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" />
    </ItemGroup>

    <!-- Include source files from the library that don't depend on MAUI -->
    <ItemGroup>
        <Compile Include="../../src/Shiny.Maui.Diagrams/Models/**/*.cs" LinkBase="Shared/Models" />
        <Compile Include="../../src/Shiny.Maui.Diagrams/Parsing/**/*.cs" LinkBase="Shared/Parsing" />
        <Compile Include="../../src/Shiny.Maui.Diagrams/Layout/**/*.cs" LinkBase="Shared/Layout" />
    </ItemGroup>

</Project>
